{
	"name": "joby-aviation",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"format": "prettier src .prettierrc --write",
		"format:check": "prettier src .prettierrc --check",
		"verify": "npm run format:check && npm run lint && npm run test"
	},
	"dependencies": {
		"@reduxjs/toolkit": "2.2.7",
		"clsx": "2.1.1",
		"next": "14.2.13",
		"react": "^18",
		"react-dom": "^18",
		"react-redux": "9.1.2",
		"redux": "5.0.1"
	},
	"devDependencies": {
		"@types/node": "^20",
		"@types/react": "^18",
		"@types/react-dom": "^18",
		"@types/react-redux": "7.1.34",
		"eslint": "^8",
		"eslint-config-next": "14.2.13",
		"prettier": "3.3.3",
		"sass": "1.79.3",
		"typescript": "^5"
	}
}
